{
  "name": "@hmlr/govuk-react-components-library",
  "version": "1.0.0",
  "description": "These are common component use for React applications based on GDS and govuk-frontend",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./PDFViewerCanvas": {
      "import": "./dist/PDFViewerCanvas.esm.js",
      "require": "./dist/PDFViewerCanvas.cjs.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "dev": "rollup -c -w",
    "test": "jest  --collect-coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "lint": "eslint 'src/**/*.ts*' && stylelint 'src/**/*.{css,scss,less}'",
    "lint-fix": "eslint --fix 'src/**/*.ts*' && stylelint --fix 'src/**/*.{css,scss,less}' ",
    "format": "prettier --ignore-path .gitignore --write '**/*.+(js|mjs|ts|tsx|json|css|scss|html|md)'",
    "prepare": "husky",
    "release": "standard-version",
    "uml": "tsuml2 --glob './src/**/\\!(*.spec|*.test|TestUtilities|JestSetup).[t]s?(x)' -o './assets/uml-diagram.svg'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LandRegistry/govuk-react-components-library"
  },
  "bugs": {
    "url": "https://github.com/LandRegistry/govuk-react-components-library/issues"
  },
  "homepage": "https://github.com/LandRegistry/govuk-react-components-library#readme",
  "keywords": [
    "GDS",
    "govuk",
    "govuk-frontend",
    "React",
    "UI",
    "Components"
  ],
  "author": "Cyril Adelekan",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-a11y": "^8.6.7",
    "@storybook/addon-actions": "^8.6.7",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.6.7",
    "@storybook/core-common": "^8.6.7",
    "@storybook/csf": "^0.1.13",
    "@storybook/csf-tools": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/react-vite": "^8.6.7",
    "@storybook/react-webpack5": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@storybook/test-runner": "^0.22.0",
    "@storybook/types": "^8.6.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/govuk-frontend": "^5.8.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "bootstrap": "^5.3.3",
    "css-loader": "^7.1.2",
    "deep-iterator": "^1.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "govuk-frontend": "^5.9.0",
    "html-react-parser": "^5.2.2",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "magicast": "^0.3.5",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-element-to-jsx-string": "^17.0.0",
    "react-router": "^7.3.0",
    "react-router-dom": "^7.3.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.36.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "standard-version": "^9.5.0",
    "storybook": "^8.6.7",
    "style-loader": "^4.0.0",
    "stylelint": "^16.16.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "tslib": "^2.8.1",
    "tsuml2": "^0.17.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "unplugin": "^2.2.0",
    "webpack": "^5.98.0"
  },
  "peerDependencies": {
    "govuk-frontend": ">=5.8.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-router-dom": ">=6.30.0"
  },
  "optionalDependencies": {
    "pdfjs-dist": ">=4.10.38"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      ".(css|less|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/JestSetup.ts"
    ],
    "testEnvironmentOptions": {
      "customExportConditions": [
        "react-native"
      ]
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "ts-dedent": "^2.2.0"
  }
}
